{
  "name": "ftml-intellisense",
  "displayName": "FTML IntelliSense",
  "description": "Autocomplete and validation for FTML (Front Template Markup Language) attributes",
  "version": "0.1.4",
  "publisher": "aleptra",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleptra/ftml-vscode"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "FTML",
      "properties": {
        "ftml.enableValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable FTML attribute validation (yellow warnings for unknown attributes)"
        }
      }
    }
  },
  "scripts": {
    "package": "rm -f ftml-intellisense-*.vsix && echo y | vsce package",
    "install": "code --install-extension ftml-intellisense-*.vsix && kiro --install-extension ftml-intellisense-*.vsix",
    "uninstall": "(code --uninstall-extension aleptra.ftml-intellisense || true) && (kiro --uninstall-extension aleptra.ftml-intellisense || true)",
    "reinstall": "npm run uninstall && npm run package && npm run install",
    "setup": "npm i && npm run package && npm run install",
    "push": "npm version patch --no-git-tag-version && git add -A && git commit --allow-empty-message -m '' && git push --force"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
